<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <section id="start">
            <h1 class="title">Snake</h1>
            <h3 id="startButton">Click to Play</h3>
        </section>
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
        </section>
        <section id="gameOver">
            <h1 class="title">Game Over</h1>
            <h3 id="restartButton">Restart</h3>
        </section>
        <canvas id="game-screen"></canvas>
        <script src="js/snake.js"></script>
    </body>
</html>
